import type { Metadata } from 'next'
import './ui/globals.css'
import { poppins } from './ui/fonts'

export const metadata: Metadata = {
  title: 'Arosaje',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={`${poppins.className} antialiased bg-[var(--white)]`}>
        {children}
      </body>
    </html>
  )
}